# /etc/nginx/sites-enabled/app.nginx.conf:
server {
    listen 80;
    server_name ec2-18-141-13-86.ap-southeast-1.compute.amazonaws.com;
    root /home/app/test-deploy/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.6;
}